<!DOCTYPE html>
<html lang="en">
<head>
<!-- ทำการเพิ่ม front -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">

<style>
    body{
        font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
  margin-left: 300px;
    }   
    h1{
        color:aquamarine;
        background-color: black;
        text-align:center;
        border-style:solid;
        border-width:5px;
    }
    h2{color:blanchedalmond;
        background-color: black;
        text-align:center;
        border-style:solid;
        border-width:5px;
    }
    mai{
        color:cornflowerblue;
        front size:30px;
        text-align:center;
    }

</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ยินดีต้อนรับเข้าสู่เว็บของผม</h1>
    รหัส 664485022 <br>
    ขื่อ นายมนชัย รัตนบุตร <br>
    หมู่เรียน 66/96 <br>
    <br>
    <h2>กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">
    ของขวัญชิ้นใหญ่ จากใจดวงน้อย <br>
    ไม่มีเชือกร้อย แต่ด้อยค่าไม่ <br>
    คือให้ลมพา พัดความทุกข์ไป <br>
    ขอให้เธอได้ เข้าใกล้สำราญ   <br>
    </marquee>
     
    <a href="https://www.youtube.com/watch?v=OTmJmteT7hw&pp=ygUFanVkYXM%3D">เข้าสู่วิดิโอปีใหม่</a>

    <h2>รูป card วันปีใหม่</h2>
    <center><img src="c:\Users\LENOVO\Downloads\images.jpg" alt=""> 

        <h2>กลอนวันปีใหม่ ให้คนที่เรารัก </h2>
        <center>
        <mai>ปีใหม่นี้ลูกมีของจะมอบให้ มาจากใจดวงน้อยปรารถนา <br>
           ให้ความสุขอยู่คู่คุณมารดา พร้อมบิดาพี่น้องคนบ้านเรา <br>
           ขอให้มีกินมีใช้ไม่อดสู กุ้งหอยปูผักกาดไม่มีเฉา <br>
           มีเงินสดพร้อมใช้ใบสีเทา ทุกวันเสาร์ได้นอนตีพุงเอย <br> </mai>
    

</body>
</html>