<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม front -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">

<style>
    body{
        font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
  margin-left: 300px;
    }   
    h1{
        color:rgb(127, 129, 247);
        background-color: rgb(248, 221, 221);
        text-align:center;
        border-style:solid;
        border-width:5px;
    }
    h2{color:rgb(253, 194, 106);
        background-color: rgb(250, 94, 94);
        text-align:center;
        border-style:solid;
        border-width:5px;
    }
    h3{
        color:cornflowerblue;
        front size:30px;
        text-align:center;
    }
    h4{color:rgb(240, 86, 188);
        background-color: rgb(248, 239, 239);
        text-align:center;
        border-style:solid;
        border-width:5px;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>อาหารที่ชอบ</h1>
    <center><img src="c:\Users\LENOVO\Downloads\5608757681874e1ea5df1aa41d5b2e3d_How_To_Make_Tom_Yam_Kung_The_Epitome_Of_Delicious_And_Nutritious_Thai_Cuisine3.jpg" alt=""width="50%" height="50%"> 
        <br>
    STEP 1 : เตรียมเครื่องต้มยำ ใช้มีดหั่นข่าเป็นแว่น ๆ <br>
    STEP 2 : ทำน้ำต้มยำ ตั้งหม้อ ใส่น้ำเปล่าลงไปให้ท่วม <br>
    STEP 3 : ใส่เห็ดฟาง และ น้ำพริกเผา ใส่เห็ดฟางลงไป ต้มให้สุก <br>
    STEP 4 : ใส่กุ้งลงไป <br>
    STEP 5 : ปรุงรส และ ใส่พริกแห้ง ใบมะกรูด <br>
    STEP 6 : ใส่น้ำมะนาว ผักโรย ตามชอบ <br>
    STEP 7 : จัดเสิร์ฟใส่ชาม<br>
    <br>
    <h2>สถานที่ท่องเที่ยวที่ชอบ</h2>
    <center><img src="c:\Users\LENOVO\Downloads\08177c00-8083-11eb-809e-cb42afe7ddd1_original.jpg" alt=""width="50%" height="50%">
        <br>
        "น้ำพุร้อนสันกำแพง"<br>
        จังหวัดเชียงใหม่ ที่พวยพุ่งสูงขึ้นเหนือพื้นดินหลายเมตร ดูสวยงาม มีบ่อสำหรับต้มไข่ รวมถึงธารน้ำแร้ร้อนให้นั่งแช่เท้า บ่อน้ำแร่สำหรับแช่ตัว รวมถึงบริการนวดแผนโบราณ<br>
        <br>
        <a href="https://www.youtube.com/watch?v=_GBvZf1V5XE&pp=ygU54LiZ4LmJ4LmN4Liy4Lie4Li44Lij4LmJ4Lit4LiZ4Liq4Lix4LiZ4LiB4LmN4Liy4LmB4Lie4LiH">เข้าสู่วิดิโอน้ำพุร้อนสันกำแพง</a><br>
        <br>
    <h3>บุคคลที่ชอบ</h3>
    <center><img src="c:\Users\LENOVO\Downloads\uid_002906cc791b456799a9b0a3efc02543_width_1200_play_0_pos_0_gs_0_height_678_leo-messi-fot-getty-images.jpg" alt=""width="60%" height="60%">
        <br>
        ลิโอเนล อันเดรส เมสซิ เกิด 24 มิถุนายน ค.ศ.1987 เป็นนักฟุตบอลชาวอาร์เจนตินา ปัจจุบันเล่นในตำแหน่งกองหน้าและปีกขวาให้แก่อินเตอร์ไมแอมีสโมสรในเมเจอร์ลีกซอกเกอร์และทีมชาติอาร์เจนตินา <br>
        เขามักถูกมองว่าเป็นผู้เล่นที่ดีที่สุดในโลก และได้รับการยอมรับอย่างกว้างขวางว่าเป็นหนึ่งในผู้เล่นที่ยิ่งใหญ่ที่สุดตลอดกาล <br>
        <br>
    <h4>ผู้จัดทำ</h4>
        <center><img src="c:\Users\LENOVO\Downloads\mai.jpg" alt=""width="30%" height="30%"> <br>
            <br>
            รหัส 664485022 <br>
            ขื่อ นายมนชัย รัตนบุตร <br>
            หมู่เรียน 66/96 <br>

            

    
</body>
</html>